EAGLE AutoRouter Statistics:

Job           : c:/users/nwehr/skydrive/eagle/Master_G2553/Master_G2553.brd

Start at      : 23:14:57 (1/31/2014)
End at        : 23:14:58 (1/31/2014)
Elapsed time  : 00:00:01

Signals       :    14   RoutingGrid: 50 mil  Layers: 2
Connections   :    45   predefined:  45 ( 2 Vias )

Router memory :   7296

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
