Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: c:/users/nwehr/skydrive/eagle/Master_G2553/Master_G2553.gpi

 Date              : 1/31/2014 11:20:25 PM
 Plotfile          : c:/users/nwehr/skydrive/eagle/Master_G2553/Master_G2553.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      octagon   0.0750inch               2
 D12      draw      0.0480inch              20
 D13      octagon   0.0500inch               3
 D14      octagon   0.0480inch              25
 D15      draw      0.0540inch              13
 D16      octagon   0.0630inch               2
 D17      round     0.0630inch               2
 D18      square    0.1660inch               3
 D19      draw      0.0100inch              19
 D20      draw      0.0200inch              35
 D21      round     0.0360inch               2

