Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: c:/users/nwehr/skydrive/eagle/Master_G2553/Master_G2553.dri

 Date              : 1/31/2014 11:20:21 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     2
 T02   0.0320inch    52
 T03   0.0360inch    15
 T04   0.1260inch     7

Total number of drills: 76

Plotfiles:

 c:/users/nwehr/skydrive/eagle/Master_G2553/Master_G2553.TXT
